// BETTERER RESULTS V2.
// 
// If this file contains merge conflicts, use `betterer merge` to automatically resolve them:
// https://phenomnomnominal.github.io/betterer/docs/results-file/#merge
//
exports[`removeEnzyme`] = {
  value: `{
    "src/lib/Components/Bidding/Components/Timer.tests.tsx:1865986795": [
      [1, 17, 13, "We are trying to migrate away from Enzyme. Try using \`renderWithWrappersTL\` instead.", "2137030771"]
    ],
    "src/lib/Components/Bidding/Context/TimeOffsetProvider.tests.tsx:66986480": [
      [1, 17, 13, "We are trying to migrate away from Enzyme. Try using \`renderWithWrappersTL\` instead.", "2137030771"]
    ],
    "src/lib/Components/Bidding/Screens/BidResult.tests.tsx:856177883": [
      [2, 19, 13, "We are trying to migrate away from Enzyme. Try using \`renderWithWrappersTL\` instead.", "2137030771"]
    ],
    "src/lib/Components/Countdown/CountdownTimer.tests.tsx:3280178993": [
      [10, 18, 13, "We are trying to migrate away from Enzyme. Try using \`renderWithWrappersTL\` instead.", "2137030771"]
    ],
    "src/lib/Components/Countdown/DurationProvider.tests.tsx:2901460432": [
      [1, 19, 13, "We are trying to migrate away from Enzyme. Try using \`renderWithWrappersTL\` instead.", "2137030771"]
    ],
    "src/lib/Components/Countdown/StateManager.tests.tsx:1559132031": [
      [1, 17, 13, "We are trying to migrate away from Enzyme. Try using \`renderWithWrappersTL\` instead.", "2137030771"]
    ],
    "src/lib/Components/EntityList/index.tests.tsx:3763722340": [
      [1, 17, 13, "We are trying to migrate away from Enzyme. Try using \`renderWithWrappersTL\` instead.", "2137030771"]
    ],
    "src/lib/Components/HoursCollapsible.tests.tsx:485729196": [
      [1, 17, 13, "We are trying to migrate away from Enzyme. Try using \`renderWithWrappersTL\` instead.", "2137030771"]
    ],
    "src/lib/Components/Portal.tests.tsx:2279480460": [
      [1, 17, 13, "We are trying to migrate away from Enzyme. Try using \`renderWithWrappersTL\` instead.", "2137030771"]
    ],
    "src/lib/Scenes/Artwork/Components/AboutArtist.tests.tsx:3254954445": [
      [1, 17, 13, "We are trying to migrate away from Enzyme. Try using \`renderWithWrappersTL\` instead.", "2137030771"]
    ],
    "src/lib/Scenes/Artwork/Components/ArtworkActions.tests.tsx:1171674329": [
      [2, 17, 13, "We are trying to migrate away from Enzyme. Try using \`renderWithWrappersTL\` instead.", "2137030771"]
    ],
    "src/lib/Scenes/Artwork/Components/ArtworkDetails.tests.tsx:1447505463": [
      [2, 17, 13, "We are trying to migrate away from Enzyme. Try using \`renderWithWrappersTL\` instead.", "2137030771"]
    ],
    "src/lib/Scenes/Artwork/Components/ArtworkExtraLinks/index.tests.tsx:1130438954": [
      [1, 17, 13, "We are trying to migrate away from Enzyme. Try using \`renderWithWrappersTL\` instead.", "2137030771"]
    ],
    "src/lib/Scenes/Artwork/Components/ArtworkHistory.tests.tsx:1660663327": [
      [2, 17, 13, "We are trying to migrate away from Enzyme. Try using \`renderWithWrappersTL\` instead.", "2137030771"]
    ],
    "src/lib/Scenes/Artwork/Components/ArtworkTombstone.tests.tsx:404589646": [
      [2, 17, 13, "We are trying to migrate away from Enzyme. Try using \`renderWithWrappersTL\` instead.", "2137030771"]
    ],
    "src/lib/Scenes/Artwork/Components/CommercialEditionSetInformation.tests.tsx:1098356116": [
      [1, 17, 13, "We are trying to migrate away from Enzyme. Try using \`renderWithWrappersTL\` instead.", "2137030771"]
    ],
    "src/lib/Scenes/Artwork/Components/CommercialInformation.tests.tsx:473039476": [
      [1, 17, 13, "We are trying to migrate away from Enzyme. Try using \`renderWithWrappersTL\` instead.", "2137030771"]
    ],
    "src/lib/Scenes/Artwork/Components/CommercialPartnerInformation.tests.tsx:1121869850": [
      [1, 17, 13, "We are trying to migrate away from Enzyme. Try using \`renderWithWrappersTL\` instead.", "2137030771"]
    ],
    "src/lib/Scenes/Artwork/Components/ContextCard.tests.tsx:3587566879": [
      [1, 17, 13, "We are trying to migrate away from Enzyme. Try using \`renderWithWrappersTL\` instead.", "2137030771"]
    ],
    "src/lib/Scenes/Artwork/Components/FollowArtistLink.tests.tsx:128863438": [
      [3, 17, 13, "We are trying to migrate away from Enzyme. Try using \`renderWithWrappersTL\` instead.", "2137030771"]
    ],
    "src/lib/Scenes/Artwork/Components/ImageCarousel/FullScreen/ImageCarouselFullScreen.tests.tsx:2257934825": [
      [1, 17, 13, "We are trying to migrate away from Enzyme. Try using \`renderWithWrappersTL\` instead.", "2137030771"]
    ],
    "src/lib/Scenes/Artwork/Components/ImageCarousel/ImageCarouselContext.tests.tsx:983294157": [
      [1, 17, 13, "We are trying to migrate away from Enzyme. Try using \`renderWithWrappersTL\` instead.", "2137030771"]
    ],
    "src/lib/Scenes/Artwork/Components/ImageCarousel/ImageCarouselEmbedded.tests.tsx:3352635716": [
      [1, 17, 13, "We are trying to migrate away from Enzyme. Try using \`renderWithWrappersTL\` instead.", "2137030771"]
    ],
    "src/lib/Scenes/Artwork/Components/ImageCarousel/ImageWithLoadingState.tests.tsx:488416243": [
      [1, 17, 13, "We are trying to migrate away from Enzyme. Try using \`renderWithWrappersTL\` instead.", "2137030771"]
    ],
    "src/lib/Scenes/Artwork/Components/ImageCarousel/useAnimatedValue.tests.tsx:1772336952": [
      [1, 17, 13, "We are trying to migrate away from Enzyme. Try using \`renderWithWrappersTL\` instead.", "2137030771"]
    ],
    "src/lib/Scenes/Artwork/Components/ImageCarousel/useSpringValue.tests.tsx:3482622503": [
      [1, 17, 13, "We are trying to migrate away from Enzyme. Try using \`renderWithWrappersTL\` instead.", "2137030771"]
    ],
    "src/lib/Scenes/Artwork/Components/OtherWorks.tests.tsx:2965651722": [
      [1, 26, 13, "We are trying to migrate away from Enzyme. Try using \`renderWithWrappersTL\` instead.", "2137030771"]
    ],
    "src/lib/Scenes/Artwork/Components/OtherWorks/Header.tests.tsx:147699303": [
      [1, 17, 13, "We are trying to migrate away from Enzyme. Try using \`renderWithWrappersTL\` instead.", "2137030771"]
    ],
    "src/lib/Scenes/Artwork/Components/PartnerCard.tests.tsx:1679019208": [
      [3, 17, 13, "We are trying to migrate away from Enzyme. Try using \`renderWithWrappersTL\` instead.", "2137030771"]
    ],
    "src/lib/Scenes/Artwork/Components/RequestConditionReport-analytics.tests.tsx:2119011214": [
      [3, 17, 13, "We are trying to migrate away from Enzyme. Try using \`renderWithWrappersTL\` instead.", "2137030771"]
    ],
    "src/lib/Scenes/Artwork/Components/RequestConditionReport.tests.tsx:3085590863": [
      [3, 17, 13, "We are trying to migrate away from Enzyme. Try using \`renderWithWrappersTL\` instead.", "2137030771"]
    ],
    "src/lib/Scenes/City/Components/BMWEventSection/index.tests.tsx:2667609194": [
      [1, 17, 13, "We are trying to migrate away from Enzyme. Try using \`renderWithWrappersTL\` instead.", "2137030771"]
    ],
    "src/lib/Scenes/City/Components/Event/index.tests.tsx:3081909556": [
      [1, 17, 13, "We are trying to migrate away from Enzyme. Try using \`renderWithWrappersTL\` instead.", "2137030771"]
    ],
    "src/lib/Scenes/City/Components/EventSection/index.tests.tsx:2286046377": [
      [1, 17, 13, "We are trying to migrate away from Enzyme. Try using \`renderWithWrappersTL\` instead.", "2137030771"]
    ],
    "src/lib/Scenes/City/Components/FairEventSection/index.tests.tsx:2884233030": [
      [1, 17, 13, "We are trying to migrate away from Enzyme. Try using \`renderWithWrappersTL\` instead.", "2137030771"]
    ],
    "src/lib/Scenes/City/Components/TabFairItemRow/index.tests.tsx:3707363893": [
      [1, 17, 13, "We are trying to migrate away from Enzyme. Try using \`renderWithWrappersTL\` instead.", "2137030771"]
    ],
    "src/lib/Scenes/Collection/Components/CollectionHubsRails/ArtistSeries/CollectionArtistSeriesRail.tests.tsx:3132162259": [
      [10, 17, 13, "We are trying to migrate away from Enzyme. Try using \`renderWithWrappersTL\` instead.", "2137030771"]
    ],
    "src/lib/Scenes/Collection/Screens/CollectionHeader.tests.tsx:3292947540": [
      [2, 17, 13, "We are trying to migrate away from Enzyme. Try using \`renderWithWrappersTL\` instead.", "2137030771"]
    ],
    "src/lib/Scenes/Consignments/Screens/Overview-analytics.tests.tsx:365444177": [
      [1, 19, 13, "We are trying to migrate away from Enzyme. Try using \`renderWithWrappersTL\` instead.", "2137030771"]
    ],
    "src/lib/Scenes/Inbox/Components/Typography/index.tests.tsx:3952142625": [
      [1, 19, 13, "We are trying to migrate away from Enzyme. Try using \`renderWithWrappersTL\` instead.", "2137030771"]
    ],
    "src/lib/Scenes/PrivacyRequest/PrivacyRequest.tests.tsx:1406357477": [
      [1, 19, 13, "We are trying to migrate away from Enzyme. Try using \`renderWithWrappersTL\` instead.", "2137030771"]
    ],
    "src/lib/Scenes/Sales/index.tests.tsx:2849098300": [
      [1, 19, 13, "We are trying to migrate away from Enzyme. Try using \`renderWithWrappersTL\` instead.", "2137030771"]
    ],
    "src/lib/tests/MockRelayRenderer.tests.tsx:581816844": [
      [1, 17, 13, "We are trying to migrate away from Enzyme. Try using \`renderWithWrappersTL\` instead.", "2137030771"]
    ],
    "src/lib/tests/renderUntil.tests.tsx:3989024401": [
      [1, 17, 13, "We are trying to migrate away from Enzyme. Try using \`renderWithWrappersTL\` instead.", "2137030771"]
    ]
  }`
};
